Glossary:

CA = Conjunctions available to determing satisfiability by this method
CU = Number of  Conjunctions determined as unsatisfiable
P  = Percentage of unsatisfiable conjunctions of available ones
IA = Iterators available to determing satisfiability by this method
IP = Number of  projected iterators
P  = Percentage of projected iterators of available ones

---- CSR_Gauss-Seidel:

Name of method     | CA | CU | P | IA | IP | P
Super_Affine_Set   | 2 | 0 | 0 | NA | NA | NA | 
Domain_Specific    | 2 | 0 | 0 | NA | NA | NA | 
Monotonicity       | 2 | 0 | 0 | NA | NA | NA | 
DS_And_Mon         | 2 | 0 | 0 | NA | NA | NA | 
Projection         | 2 | 0 | 0 | 4 | 2 | 50 |
Simplification     | 2 | 0 | 0 | 4 | 2 | 50 |


---- CSR_ILU:

Name of method     | CA | CU | P | IA | IP | P
Super_Affine_Set   | 16 | 0 | 0 | NA | NA | NA | 
Domain_Specific    | 16 | 0 | 0 | NA | NA | NA | 
Monotonicity       | 16 | 12 | 75 | NA | NA | NA | 
DS_And_Mon         | 16 | 10 | 62 | NA | NA | NA | 
Projection         | 16 | 0 | 0 | 96 | 0 | 0 |
Simplification     | 16 | 12 | 75 | 96 | 16 | 16 |


---- CSR Incoplete Cholesky 0:

Name of method     | CA | CU | P | IA | IP | P
Super_Affine_Set   | 12 | 0 | 0 | NA | NA | NA | 
Domain_Specific    | 12 | 0 | 0 | NA | NA | NA | 
Monotonicity       | 12 | 8 | 66 | NA | NA | NA | 
DS_And_Mon         | 12 | 8 | 66 | NA | NA | NA | 
Projection         | 12 | 0 | 0 | 72 | 0 | 0 |
Simplification     | 12 | 8 | 66 | 72 | 0 | 0 |



---- Final results:

Name of method     | CA | CU | P | IA | IP | P
Super_Affine_Set   | 30 | 0 | 0 | NA | NA | NA | 
Domain_Specific    | 30 | 0 | 0 | NA | NA | NA | 
Monotonicity       | 30 | 20 | 66 | NA | NA | NA | 
DS_And_Mon         | 30 | 18 | 60 | NA | NA | NA | 
Projection         | 30 | 0 | 0 | 172 | 2 | 1
Simplification     | 30 | 20 | 66 | 172 | 18 | 10
